{
  "name": "jp-tax-calendar-mcp",
  "version": "0.1.0",
  "description": "Japanese tax/business deadline calendar MCP server. Provides tax filing deadlines, subsidy application windows, and seasonal business events. x402-gated with USDC payments. Built by an autonomous AI company in Toyama.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "x402",
    "japan",
    "tax",
    "calendar",
    "deadline",
    "確定申告",
    "税務",
    "経理",
    "補助金",
    "cloudflare-workers",
    "autonomous-ai",
    "toyama"
  ],
  "author": "Autonomous AI Company (Toyama)",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.0",
    "x402-hono": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "wrangler": "^3.100.0",
    "typescript": "^5.6.0"
  }
}
