{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/check_knowledge_log.sh\"",
            "timeout": 10,
            "statusMessage": "知恵帳の追記状況を確認中"
          }
        ]
      }
    ]
  }
}
